#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment11.params=
comment11.target=int\ getBREEDING_AGE()
comment12.params=
comment12.target=int\ breed()
comment12.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment13.params=
comment13.target=double\ getBREEDING_PROBABILITY()
comment14.params=
comment14.target=int\ getMAX_LITTER_SIZE()
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=newLocation
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment9.params=
comment9.target=int\ getMAX_AGE()
numComments=15
