#BlueJ class context
comment0.target=Mouse
comment0.text=\n\ Write\ a\ description\ of\ class\ Mouse\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location
comment1.target=Mouse(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=int\ getMAX_AGE()
comment3.params=randomAge\ field\ loc
comment3.target=Animal\ getNewAnimal(boolean,\ Field,\ Location)
comment4.params=
comment4.target=int\ getBREEDING_AGE()
comment5.params=
comment5.target=int\ getMAX_LITTER_SIZE()
comment6.params=
comment6.target=double\ getBREEDING_PROBABILITY()
comment7.params=
comment7.target=int\ getFOOD_VALUE()
numComments=8
