#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=Prey
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Tiger
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Squirrel
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Mouse
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Mouse
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Mouse
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Mouse
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Rabbit
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Rabbit
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Squirrel
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Squirrel
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Squirrel
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Squirrel
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Location
dependency44.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Prey
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=35
objectbench.height=110
objectbench.width=1696
package.divider.horizontal=0.6
package.divider.vertical=0.9072164948453608
package.editor.height=1137
package.editor.width=1590
package.editor.x=0
package.editor.y=35
package.frame.height=1363
package.frame.width=1720
package.numDependencies=44
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=Mouse
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1250
target10.y=580
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=980
target11.y=410
target12.height=50
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=900
target12.y=490
target13.height=50
target13.name=Squirrel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1010
target13.y=630
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=480
target15.y=260
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1140
target2.y=610
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=540
target3.y=40
target4.height=50
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=590
target5.height=50
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=660
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=660
target6.y=120
target7.height=50
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=1060
target7.y=490
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=180
