#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Simulator
dependency13.type=UsesDependency
dependency14.from=Actor
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Actor
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Actor
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Predator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Edible
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Predator
dependency20.to=Prey
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Disease
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Mouse
dependency29.to=Disease
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Mouse
dependency30.to=Plague
dependency30.type=UsesDependency
dependency31.from=Mouse
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Disease
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Edible
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=Squirrel
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Squirrel
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Squirrel
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Squirrel
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Tiger
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Tiger
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Tiger
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Tiger
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Fox
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Fox
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Fox
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Fox
dependency49.to=Edible
dependency49.type=UsesDependency
dependency5.from=Prey
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Fox
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Fox
dependency51.to=Mouse
dependency51.type=UsesDependency
dependency52.from=Fox
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Fox
dependency53.to=Simulator
dependency53.type=UsesDependency
dependency54.from=ImageFileManager
dependency54.to=OFImage
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=FieldStats
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=OFImage
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=ImageFileManager
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=Prey
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Actor
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=SimulatorView
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=OFImage
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Animal
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Fox
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Rabbit
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Tiger
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Squirrel
dependency69.type=UsesDependency
dependency7.from=Prey
dependency7.to=Edible
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Mouse
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Plant
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Randomizer
dependency72.type=UsesDependency
dependency8.from=Prey
dependency8.to=Plant
dependency8.type=UsesDependency
dependency9.from=Weather
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=35
editor.fx.1.height=1363
editor.fx.1.width=1720
editor.fx.1.x=0
editor.fx.1.y=35
objectbench.height=185
objectbench.width=1696
package.divider.horizontal=0.6
package.divider.vertical=0.8477398889770024
package.editor.height=1062
package.editor.width=1590
package.editor.x=0
package.editor.y=35
package.frame.height=1363
package.frame.width=1720
package.numDependencies=72
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=Edible
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=1180
target10.y=400
target11.height=50
target11.name=ImageFileManager
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=20
target11.y=700
target12.height=50
target12.name=Fox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=830
target12.y=590
target13.height=50
target13.name=FieldStats
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=660
target13.y=120
target14.height=50
target14.name=Prey
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=1060
target14.y=490
target15.height=50
target15.name=Weather
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=230
target15.y=370
target16.height=50
target16.name=Plague
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=640
target16.y=430
target17.height=50
target17.name=OFImage
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=910
target17.y=40
target18.height=50
target18.name=Mouse
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1250
target18.y=590
target19.height=50
target19.name=Animal
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=980
target19.y=410
target2.height=50
target2.name=Disease
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=360
target20.height=50
target20.name=Predator
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=900
target20.y=490
target21.height=50
target21.name=Squirrel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1010
target21.y=630
target22.height=50
target22.name=Simulator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=110
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=480
target23.y=260
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1140
target3.y=610
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=540
target4.y=40
target5.height=50
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=890
target5.y=660
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=190
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1410
target7.y=480
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Actor
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1120
target9.y=210
