#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Prey
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=Prey
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Weather
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Predator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Predator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Predator
dependency18.to=Prey
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Mouse
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Squirrel
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Squirrel
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Squirrel
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Squirrel
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Disease
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Plant
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=Plant
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Fox
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Rabbit
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Tiger
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Squirrel
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Mouse
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Randomizer
dependency60.type=UsesDependency
dependency7.from=Prey
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Prey
dependency9.to=Actor
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=35
objectbench.height=104
objectbench.width=1696
package.divider.horizontal=0.6
package.divider.vertical=0.9119746233148295
package.editor.height=1143
package.editor.width=1590
package.editor.x=0
package.editor.y=35
package.frame.height=1363
package.frame.width=1720
package.numDependencies=60
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1350
target1.y=310
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=660
target10.y=700
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1470
target12.y=420
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1250
target14.y=590
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=980
target15.y=410
target16.height=50
target16.name=Actor
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=1120
target16.y=80
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=900
target17.y=490
target18.height=50
target18.name=Squirrel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1010
target18.y=630
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=70
target19.y=110
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=530
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=480
target20.y=260
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1410
target3.y=660
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1140
target4.y=610
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=590
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=890
target7.y=660
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=660
target8.y=120
target9.height=50
target9.name=Prey
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1060
target9.y=490
