#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Prey
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Prey
dependency18.to=Edible
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Mouse
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Disease
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Edible
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Simulator
dependency30.type=UsesDependency
dependency31.from=Actor
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Actor
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Actor
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Edible
dependency36.type=UsesDependency
dependency37.from=Predator
dependency37.to=Prey
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Squirrel
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Squirrel
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Squirrel
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Squirrel
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=Simulator
dependency46.type=UsesDependency
dependency47.from=Weather
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Weather
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=Disease
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=SimulatorView
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Fox
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Rabbit
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Tiger
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Squirrel
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Mouse
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Plant
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Fox
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Fox
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Fox
dependency62.to=Animal
dependency62.type=UsesDependency
dependency63.from=Fox
dependency63.to=Edible
dependency63.type=UsesDependency
dependency64.from=Fox
dependency64.to=Rabbit
dependency64.type=UsesDependency
dependency65.from=Fox
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency66.from=Fox
dependency66.to=Simulator
dependency66.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1248
editor.fx.0.x=-18285
editor.fx.0.y=-18285
objectbench.height=98
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.8497854077253219
package.editor.height=574
package.editor.width=1108
package.editor.x=-18285
package.editor.y=-18285
package.frame.height=796
package.frame.width=1248
package.numDependencies=66
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edible
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=1180
target1.y=400
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=370
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1410
target12.y=470
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1250
target14.y=590
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=980
target15.y=410
target16.height=50
target16.name=Actor
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=1120
target16.y=210
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=900
target17.y=490
target18.height=50
target18.name=Squirrel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1010
target18.y=630
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=110
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=480
target2.y=530
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=480
target20.y=260
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=360
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1140
target4.y=610
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=590
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=890
target7.y=660
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=120
target9.height=50
target9.name=Prey
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1060
target9.y=490
