#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency

dependency10.from=Squirrel
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Mouse
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency

dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency20.from=Tiger
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Tiger
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Tiger
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Squirrel
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Squirrel
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location

dependency30.from=Tiger
dependency30.to=Randomizer

dependency30.type=UsesDependency
dependency31.from=Squirrel
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Fox
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Rabbit
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Tiger
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Squirrel
dependency40.type=UsesDependency

dependency41.from=Predator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Location

dependency42.type=UsesDependency
dependency43.from=Predator
dependency43.to=Prey
dependency43.type=UsesDependency
dependency44.from=Predator
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Predator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Predator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Predator
dependency47.to=Entity
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Prey
dependency48.type=UsesDependency
dependency49.from=Predator
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Entity
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Prey
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Prey
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Prey
dependency52.to=Entity
dependency52.type=UsesDependency
dependency6.from=Entity
dependency6.to=Location
dependency6.type=UsesDependency

dependency7.from=Squirrel
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Squirrel
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Squirrel
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1720
editor.fx.0.x=1720

editor.fx.0.y=28
objectbench.height=80
objectbench.width=879
package.divider.horizontal=0.5211764705882352
package.divider.vertical=0.9310071371927042
package.editor.height=1167
package.editor.width=1590
package.editor.x=0
package.editor.y=35
package.frame.height=1363
package.frame.width=1720
package.numDependencies=52
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=300
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1380
target10.y=530
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Mouse
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1250
target12.y=580
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=980
target13.y=410
target14.height=50
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=900
target14.y=490
target15.height=50
target15.name=Squirrel
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1010
target15.y=630
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=480
target17.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=530
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1140
target3.y=610
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=590
target6.height=50
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=660
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=660
target7.y=120
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=1060
target8.y=490
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=190
