#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Edible
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Tiger
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=Tiger
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Edible
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Weather
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=Actor
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Actor
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Actor
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Edible
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Prey
dependency34.type=UsesDependency
dependency35.from=Squirrel
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Squirrel
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Squirrel
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Squirrel
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Animal
dependency41.type=UsesDependency
dependency42.from=Rabbit
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Actor
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=SimulatorView
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Fox
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Tiger
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Squirrel
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Disease
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Mouse
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Mouse
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Mouse
dependency59.to=Animal
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Mouse
dependency60.to=Disease
dependency60.type=UsesDependency
dependency61.from=Mouse
dependency61.to=Plague
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Disease
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Mouse
dependency66.type=UsesDependency
dependency67.from=Animal
dependency67.to=Edible
dependency67.type=UsesDependency
dependency68.from=Animal
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency69.from=Animal
dependency69.to=Simulator
dependency69.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=35
objectbench.height=184
objectbench.width=1696
package.divider.horizontal=0.6
package.divider.vertical=0.8485329103885805
package.editor.height=1063
package.editor.width=1590
package.editor.x=1720
package.editor.y=35
package.frame.height=1363
package.frame.width=1720
package.numDependencies=69
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edible
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=1180
target1.y=400
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=230
target10.y=370
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plague
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=430
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1410
target13.y=480
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=760
target14.y=180
target15.height=50
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1250
target15.y=590
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=980
target16.y=410
target17.height=50
target17.name=Actor
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=1120
target17.y=210
target18.height=50
target18.name=Predator
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=900
target18.y=490
target19.height=50
target19.name=Squirrel
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1010
target19.y=630
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=530
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=110
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=480
target21.y=260
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=360
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1140
target4.y=610
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=590
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=890
target7.y=660
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=660
target8.y=120
target9.height=50
target9.name=Prey
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1060
target9.y=490
