#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Prey
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Prey
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Prey
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Weather
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Mouse
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Predator
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Predator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Predator
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Prey
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Squirrel
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Squirrel
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Squirrel
dependency37.to=Animal
dependency37.type=UsesDependency
dependency38.from=Squirrel
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Field
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Weather
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Fox
dependency49.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Rabbit
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Tiger
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Squirrel
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1248
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=85
objectbench.width=720
package.divider.horizontal=0.5998349834983498
package.divider.vertical=0.8668596237337193
package.editor.height=579
package.editor.width=1105
package.editor.x=-6
package.editor.y=1
package.frame.height=788
package.frame.width=1245
package.numDependencies=54
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1350
target1.y=310
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1470
target11.y=420
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1250
target13.y=590
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=980
target14.y=410
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=900
target15.y=490
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1010
target16.y=630
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=480
target18.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=480
target2.y=530
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1140
target3.y=610
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=590
target6.height=50
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=660
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=120
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=1060
target8.y=490
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=700
