#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Tiger
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=FieldStats
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Disease
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Weather
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Mouse
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Mouse
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Squirrel
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Squirrel
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Squirrel
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Squirrel
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Prey
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Prey
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Prey
dependency32.to=Edible
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Predator
dependency37.to=Edible
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Prey
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Disease
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Edible
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Actor
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Actor
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Actor
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Fox
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Plant
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Plant
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Plant
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Actor
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=SimulatorView
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Plant
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Fox
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Tiger
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Squirrel
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Mouse
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Randomizer
dependency63.type=UsesDependency
dependency7.from=Fox
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=35
objectbench.height=104
objectbench.width=1696
package.divider.horizontal=0.6
package.divider.vertical=0.9119746233148295
package.editor.height=1143
package.editor.width=1590
package.editor.x=0
package.editor.y=35
package.frame.height=1363
package.frame.width=1720
package.numDependencies=63
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1120
target1.y=270
target10.height=50
target10.name=Prey
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=1060
target10.y=490
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=1280
target11.y=20
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1490
target13.y=390
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=760
target14.y=180
target15.height=50
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1250
target15.y=590
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=980
target16.y=410
target17.height=50
target17.name=Actor
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=1120
target17.y=110
target18.height=50
target18.name=Predator
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=900
target18.y=490
target19.height=50
target19.name=Squirrel
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1010
target19.y=630
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=530
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=110
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=480
target21.y=260
target3.height=50
target3.name=Edible
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=1260
target3.y=270
target4.height=50
target4.name=Disease
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=840
target4.y=340
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1140
target5.y=610
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=Fox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=590
target8.height=50
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=890
target8.y=660
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=660
target9.y=120
