#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Edible
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Mouse
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=Tiger
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Tiger
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Tiger
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Edible
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Weather
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Simulator
dependency30.type=UsesDependency
dependency31.from=Mouse
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Mouse
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=Mouse
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Disease
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Edible
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Simulator
dependency40.type=UsesDependency
dependency41.from=Actor
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Actor
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Actor
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Squirrel
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Squirrel
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Squirrel
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Squirrel
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Predator
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Disease
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Predator
dependency50.to=Edible
dependency50.type=UsesDependency
dependency51.from=Predator
dependency51.to=Prey
dependency51.type=UsesDependency
dependency52.from=SimulatorView
dependency52.to=FieldStats
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Weather
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Actor
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Fox
dependency59.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Rabbit
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Tiger
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Squirrel
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Mouse
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1248
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=98
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.8497854077253219
package.editor.height=574
package.editor.width=1108
package.editor.x=-6
package.editor.y=-6
package.frame.height=796
package.frame.width=1248
package.numDependencies=65
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edible
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=1180
target1.y=400
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=370
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1410
target12.y=470
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1250
target14.y=590
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=980
target15.y=410
target16.height=50
target16.name=Actor
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=1120
target16.y=210
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=900
target17.y=490
target18.height=50
target18.name=Squirrel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1010
target18.y=630
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=110
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=480
target2.y=530
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=480
target20.y=260
target3.height=50
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=360
target4.height=50
target4.name=Rabbit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1140
target4.y=610
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=590
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=890
target7.y=660
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=120
target9.height=50
target9.name=Prey
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=1060
target9.y=490
