#BlueJ package file
dependency1.from=Entity
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Weather
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Predator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Predator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Predator
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Predator
dependency18.to=Prey
dependency18.type=UsesDependency
dependency19.from=Predator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Entity
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Tiger
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Squirrel
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Mouse
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Rabbit
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Squirrel
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Squirrel
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Squirrel
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Squirrel
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Tiger
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Prey
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Tiger
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Tiger
dependency51.to=Animal
dependency51.type=UsesDependency
dependency52.from=Tiger
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Fox
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Fox
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=Fox
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Fox
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=Prey
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Prey
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Prey
dependency8.to=Plant
dependency8.type=UsesDependency
dependency9.from=Prey
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1363
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=35
objectbench.height=87
objectbench.width=1696
package.divider.horizontal=0.6006711409395973
package.divider.vertical=0.9254559873116575
package.editor.height=1160
package.editor.width=1590
package.editor.x=0
package.editor.y=35
package.frame.height=1363
package.frame.width=1720
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1350
target1.y=310
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1470
target11.y=420
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Mouse
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1250
target13.y=590
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=980
target14.y=410
target15.height=50
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=900
target15.y=490
target16.height=50
target16.name=Squirrel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1010
target16.y=630
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=70
target17.y=110
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=480
target18.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=530
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1140
target3.y=610
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=590
target6.height=50
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=660
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=660
target7.y=120
target8.height=50
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=1060
target8.y=490
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=660
target9.y=700
