#BlueJ class context
comment0.target=Prey
comment0.text=\n\ Abstract\ class\ Prey\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=field\ location
comment1.target=Prey(Field,\ Location)
comment1.text=\n\ \n
comment2.params=newPrey
comment2.target=void\ act(java.util.List)
comment2.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\n
comment3.params=
comment3.target=int\ getFOOD_VALUE()
numComments=4
