#BlueJ class context
comment0.target=Squirrel
comment0.text=\n\ Write\ a\ description\ of\ class\ Squirrel\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=randomAge\ field\ location
comment1.target=Squirrel(boolean,\ Field,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Squirrel\n
comment2.params=
comment2.target=int\ getMAX_AGE()
comment3.params=randomAge\ field\ loc
comment3.target=Animal\ getNewAnimal(boolean,\ Field,\ Location)
comment4.params=
comment4.target=int\ getBREEDING_AGE()
comment5.params=
comment5.target=int\ getMAX_LITTER_SIZE()
comment6.params=
comment6.target=double\ getBREEDING_PROBABILITY()
comment7.params=
comment7.target=int\ getFOOD_VALUE()
numComments=8
